#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ idade\ nota\ ra\ curso\ disc
comment1.target=Aluno(java.lang.String,\ int,\ float,\ java.lang.String,\ java.lang.String,\ Disciplina)
comment10.params=
comment10.target=float\ getNota()
comment11.params=nota
comment11.target=void\ setNota(float)
comment12.params=disciplina
comment12.target=void\ cadastrarDisc(Disciplina)
comment13.params=
comment13.target=void\ apresenta\u00E7\u00E3oAluno()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=java.lang.String\ getRa()
comment7.params=ra
comment7.target=void\ setRa(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCurso()
comment9.params=curso
comment9.target=void\ setCurso(java.lang.String)
numComments=14
