#BlueJ class context
comment0.target=CadastroAluno
comment0.text=\ Gabriel\ Carlos\ Silva\ RA\ 00325868\r\n\ \ Gustavo\ Bertolini\ Carvalho\ de\ Castro\ RA\ 00325934\ \r\n\ \ Rafael\ Santos\ Sakatauskas\ RA\ 00325920\r\n\ \ Murilo\ Bonventi\ Romani\ Pinto\ RA\ 00321715\r\n\ \r\n\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=qtde
comment1.target=CadastroAluno(int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CadastroAlunos\r\n
comment10.params=i
comment10.target=boolean\ exit(int)
comment11.params=
comment11.target=void\ listarAlunos()
comment12.params=
comment12.target=void\ removerAluno()
comment2.params=
comment2.target=int\ lerqtdAluno()
comment3.params=
comment3.target=java.lang.String\ lerNome()
comment4.params=
comment4.target=int\ lerIdade()
comment5.params=
comment5.target=java.lang.String\ lerRa()
comment6.params=
comment6.target=java.lang.String\ lerCurso()
comment7.params=
comment7.target=Disciplina\ lerDisciplina()
comment8.params=
comment8.target=float\ lerNotaDisciplina()
comment9.params=
comment9.target=void\ inserirAluno()
numComments=13
