#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=CadastroAluno
dependency6.type=UsesDependency
dependency7.from=CadastroAluno
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=CadastroAluno
dependency8.to=Disciplina
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=430
target2.height=70
target2.name=CadastroAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=420
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=70
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=10
target7.height=70
target7.name=Interface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=20
target7.y=330
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=180
