#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Representa\ um,a\ pessoa.\r\n\ \r\n\ \ Gabriel\ Carlos\ Silva\ RA\ 00325868\r\n\ \ Gustavo\ Bertolini\ Carvalho\ de\ Castro\ RA\ 00325934\r\n\ \ Rafael\ Santos\ Sakatauskas\ RA\ 00325920\r\n\ \ Murilo\ Bonventi\ Romani\ Pinto\ RA\ 00321715\r\n\ \r\n
comment1.params=
comment1.target=Pessoa()
comment1.text=\r\n\ Pessoa\ chamado\ para\ instanciar\ uma\ pessoa\r\n\r\n\ @param\ nome\ String,\ nome\ da\ pessoa\r\n\ @param\ idade\ int,\ idade\ da\ pessoa\r\n
comment2.params=nome\ idade
comment2.target=Pessoa(java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(NomePessoa)
comment3.text=\r\n\ \r\n\r\n\ @param\ nome\ NomePessoa,\ objeto\ da\ classe\ NomePessoa\r\n
comment4.params=idade
comment4.target=void\ setIdade(int)
comment4.text=\r\n\ \r\n\r\n\ @param\ idade\ int,\ idade\ da\ pessoa\r\n
comment5.params=
comment5.target=NomePessoa\ getNome()
comment5.text=\r\n\ \r\n\r\n\ @return\ nome\ da\ pessoa,\ Objeto\ da\ classe\ NomePessoa\r\n
comment6.params=
comment6.target=int\ getIdade()
comment6.text=\r\n\r\n\ @return\ int,\ idade\ da\ pessoas\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\r\n\ @return\ String,\ dados\ da\ pessoa\r\n
numComments=8
